{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 2018.3439448254367,
			"y": 351.1234555656314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lJcT6tVpbslkBEfgQzt9B",
			"type": "geo",
			"props": {
				"w": 135.9973397472222,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC1dM",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1897.1060062910906,
			"y": 1101.5509484922452,
			"lastActivityTimestamp": 1751790532738,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:L6yqqLjLnZKLYLE1rj6TW",
			"type": "arrow",
			"fromId": "shape:t_WmhQDgR5HQnu44xciBL",
			"toId": "shape:-TTlv82wJra8KCi3gZkeP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4440789473684211,
					"y": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 18,
			"y": 1.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7cjScRlMb4gHoTHRhzRuV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Nodejs"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Java"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Go "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:jYAjwK7YnY9wV_rpCLxzN",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2240.789205962367,
			"y": 584.1111461403309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zIeKAzDyPTXQ0Y82lrlLd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 179.22130044207688,
					"y": -187.65524399229196
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAj1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-TTlv82wJra8KCi3gZkeP",
			"type": "geo",
			"props": {
				"w": 304,
				"h": 145,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:jYAjwK7YnY9wV_rpCLxzN",
			"index": "a20vs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tEfafwvKSwtJXNaff9-q7",
			"type": "arrow",
			"fromId": "shape:RO5hcbgcgXwqyZ3P3zXRU",
			"toId": "shape:-TTlv82wJra8KCi3gZkeP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9638157894736842,
					"y": 0.46206896551724136
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2409.621156625482,
			"y": 289.07620154160054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DeMjOH4Dczklj_6C0rO5G",
			"type": "geo",
			"props": {
				"w": 216,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "User agent"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Expiry"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH1LQ",
			"typeName": "shape"
		},
		{
			"x": 1483.8427723305372,
			"y": 361.6658850034006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xpe6sno907i1pFBOlHB6n",
			"type": "geo",
			"props": {
				"w": 138.10582563477695,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB37u",
			"typeName": "shape"
		},
		{
			"x": -1138.051086771707,
			"y": -713.5895451823382,
			"z": 0.9485479660100061,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:m0CoCMU5myVqRnIqwRAPI",
			"type": "arrow",
			"fromId": "shape:t_WmhQDgR5HQnu44xciBL",
			"toId": "shape:ZWXlX4O2TvjRbPkvM5hCk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8332781639633675,
					"y": 0
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8UcvBXGauB9Oi4pHIdwb",
			"type": "geo",
			"props": {
				"w": 292,
				"h": 134,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:NwVYhE2qjTmGs6jA0V2rO",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 34,
			"y": 13.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vnJ14F4KuUS-w3vnqQ5BB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Mongodb"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Postgres"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NwVYhE2qjTmGs6jA0V2rO",
			"index": "a22Pb",
			"typeName": "shape"
		},
		{
			"x": 834,
			"y": 388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RO5hcbgcgXwqyZ3P3zXRU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA15R",
			"typeName": "shape"
		},
		{
			"x": 2028.8863742632057,
			"y": 415.4322751360236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0NiqdNl_fI4QIoz_4IgLI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -41.118591909633274,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -420.6429345669917,
					"y": 9.48818649399226
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBeTL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2f0Sp05-nY4ejo2ecvzvp",
			"type": "arrow",
			"fromId": "shape:g69XkuH11_g3DmAIgl6BQ",
			"toId": "shape:EeKJpyBNVQCVKJiB3u5Ey",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5419675288025659,
					"y": 0.6469406639062293
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 861,
			"y": 336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NwVYhE2qjTmGs6jA0V2rO",
			"type": "group",
			"parentId": "page:page",
			"index": "a96E8",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eTWgzqllRoeWdzRxFwO4V",
			"type": "arrow",
			"fromId": "shape:zIeKAzDyPTXQ0Y82lrlLd",
			"toId": "shape:DeMjOH4Dczklj_6C0rO5G",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3900881993458985,
					"y": 0.6905772581976224
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1583.9958519893448,
			"y": 386.9677156540467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9FGt0XUrGzmHZHNHGY1ga",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 430.1311210609838,
					"y": -17.922130044207677
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Login",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aChCu",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:2eRWCWvrtUU_1jVXEc25b",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2eRWCWvrtUU_1jVXEc25b"
			],
			"hoveredShapeId": "shape:2eRWCWvrtUU_1jVXEc25b",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 756,
			"y": 182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u-p5wX7Yrt8tk0qwtO5UH",
			"type": "group",
			"parentId": "page:page",
			"index": "a2As8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 402,
			"y": 335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jYAjwK7YnY9wV_rpCLxzN",
			"type": "group",
			"parentId": "page:page",
			"index": "a59He",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:97zvrx0U4ZTV-LFM9jrsj",
			"type": "geo",
			"props": {
				"w": 306,
				"h": 86,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:nGWbltkgOKx3dXvXlSdBb",
			"index": "a2Agg",
			"typeName": "shape"
		},
		{
			"x": 537,
			"y": 480,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_WmhQDgR5HQnu44xciBL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6nYi",
			"typeName": "shape"
		},
		{
			"x": 612,
			"y": 632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nGWbltkgOKx3dXvXlSdBb",
			"type": "group",
			"parentId": "page:page",
			"index": "a69Y4",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0gJENQocztNYoMoY-vHGE",
			"type": "arrow",
			"fromId": "shape:9FGt0XUrGzmHZHNHGY1ga",
			"toId": "shape:lJcT6tVpbslkBEfgQzt9B",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1.9843572885966978,
			"y": 9.74506383189754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQ9t50c-ICnK_eZ8nAQ4C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1450918159147585,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Zen Stack "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:u-p5wX7Yrt8tk0qwtO5UH",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1480.6800434992067,
			"y": 469.1986652686465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1I0pRT6pMsW7kUVN91xPy",
			"type": "geo",
			"props": {
				"w": 196.08918754250726,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Agent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD9xq",
			"typeName": "shape"
		},
		{
			"x": 2285.220489259805,
			"y": 766.6482550725457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EeKJpyBNVQCVKJiB3u5Ey",
			"type": "geo",
			"props": {
				"w": 188.4033276184541,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFB9Z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:06d-VEUb2G75Mfh1dBbdl",
			"type": "arrow",
			"fromId": "shape:RO5hcbgcgXwqyZ3P3zXRU",
			"toId": "shape:S8UcvBXGauB9Oi4pHIdwb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1481.7342864429834,
			"y": 567.2432590399003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_XlczNmAYAmCY8qFv2hZi",
			"type": "geo",
			"props": {
				"w": 203.468888148946,
				"h": 67.47154840172288,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Token"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE8sQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1574,
				"h": 939
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1423.9040041940602,
			"y": 959.3812307411683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2eRWCWvrtUU_1jVXEc25b",
			"type": "geo",
			"props": {
				"w": 830.4372803785991,
				"h": 210.125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 178.125,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Steps:"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "With Auth : "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Without Auth : "
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Resource Without Any Forieng Key. (Goal  in Progress)"
																}
															]
														},
														{
															"type": "bulletList",
															"content": [
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Make Schemea"
																				}
																			]
																		}
																	]
																},
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Make Service"
																				}
																			]
																		}
																	]
																},
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			}
																		}
																	]
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Resource With Single Foriegn key. "
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Resourece with Multiple forieng key."
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Resourece with a Service"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Resourece with two Service. "
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Resrouce with a Multiple Service. "
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9Mj",
			"typeName": "shape"
		},
		{
			"x": -10,
			"y": -3.7723872137837304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GbWvaT-fihtGH2o4eW9dw",
			"type": "geo",
			"props": {
				"w": 161.07390614373156,
				"h": 59.54477442756744,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:u-p5wX7Yrt8tk0qwtO5UH",
			"index": "a26vE",
			"typeName": "shape"
		},
		{
			"x": 2115.334295652913,
			"y": 411.21530336091587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g69XkuH11_g3DmAIgl6BQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 239.31314823736102,
					"y": 246.69284884379954
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Token",
				"labelPosition": 0.5641472861230973,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1mu",
			"typeName": "shape"
		},
		{
			"x": 24,
			"y": 4,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZWXlX4O2TvjRbPkvM5hCk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Frontend : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Nextjs "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:nGWbltkgOKx3dXvXlSdBb",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ElY6v3osBRjqUnCGq4omL",
			"type": "arrow",
			"fromId": "shape:g69XkuH11_g3DmAIgl6BQ",
			"toId": "shape:lJcT6tVpbslkBEfgQzt9B",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:BrWEnQgn9UKjmtDfclHcb",
			"type": "arrow",
			"fromId": "shape:0NiqdNl_fI4QIoz_4IgLI",
			"toId": "shape:xpe6sno907i1pFBOlHB6n",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999999,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UiGDlg626YmHFqA3-js9z",
			"type": "arrow",
			"fromId": "shape:9FGt0XUrGzmHZHNHGY1ga",
			"toId": "shape:xpe6sno907i1pFBOlHB6n",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999999,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}