{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 908,
			"y": 195,
			"lastActivityTimestamp": 1751706949214,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:L6yqqLjLnZKLYLE1rj6TW",
			"type": "arrow",
			"fromId": "shape:t_WmhQDgR5HQnu44xciBL",
			"toId": "shape:-TTlv82wJra8KCi3gZkeP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4440789473684211,
					"y": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 18,
			"y": 1.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7cjScRlMb4gHoTHRhzRuV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Nodejs"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Java"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Go "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:jYAjwK7YnY9wV_rpCLxzN",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-TTlv82wJra8KCi3gZkeP",
			"type": "geo",
			"props": {
				"w": 304,
				"h": 145,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:jYAjwK7YnY9wV_rpCLxzN",
			"index": "a20vs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tEfafwvKSwtJXNaff9-q7",
			"type": "arrow",
			"fromId": "shape:RO5hcbgcgXwqyZ3P3zXRU",
			"toId": "shape:-TTlv82wJra8KCi3gZkeP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9638157894736842,
					"y": 0.46206896551724136
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:m0CoCMU5myVqRnIqwRAPI",
			"type": "arrow",
			"fromId": "shape:t_WmhQDgR5HQnu44xciBL",
			"toId": "shape:ZWXlX4O2TvjRbPkvM5hCk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8332781639633675,
					"y": 0
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8UcvBXGauB9Oi4pHIdwb",
			"type": "geo",
			"props": {
				"w": 292,
				"h": 134,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:NwVYhE2qjTmGs6jA0V2rO",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 34,
			"y": 13.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vnJ14F4KuUS-w3vnqQ5BB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Mongodb"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Postgres"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NwVYhE2qjTmGs6jA0V2rO",
			"index": "a22Pb",
			"typeName": "shape"
		},
		{
			"x": 834,
			"y": 388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RO5hcbgcgXwqyZ3P3zXRU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA15R",
			"typeName": "shape"
		},
		{
			"x": 861,
			"y": 336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NwVYhE2qjTmGs6jA0V2rO",
			"type": "group",
			"parentId": "page:page",
			"index": "a96E8",
			"props": {},
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:GbWvaT-fihtGH2o4eW9dw"
			],
			"hoveredShapeId": "shape:GbWvaT-fihtGH2o4eW9dw",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": "shape:u-p5wX7Yrt8tk0qwtO5UH",
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 756,
			"y": 182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u-p5wX7Yrt8tk0qwtO5UH",
			"type": "group",
			"parentId": "page:page",
			"index": "a2As8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 402,
			"y": 335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jYAjwK7YnY9wV_rpCLxzN",
			"type": "group",
			"parentId": "page:page",
			"index": "a59He",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:97zvrx0U4ZTV-LFM9jrsj",
			"type": "geo",
			"props": {
				"w": 306,
				"h": 86,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:nGWbltkgOKx3dXvXlSdBb",
			"index": "a2Agg",
			"typeName": "shape"
		},
		{
			"x": 537,
			"y": 480,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_WmhQDgR5HQnu44xciBL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6nYi",
			"typeName": "shape"
		},
		{
			"x": 612,
			"y": 632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nGWbltkgOKx3dXvXlSdBb",
			"type": "group",
			"parentId": "page:page",
			"index": "a69Y4",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -1.9843572885966978,
			"y": 9.74506383189754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQ9t50c-ICnK_eZ8nAQ4C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1450918159147585,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Zen Stack "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:u-p5wX7Yrt8tk0qwtO5UH",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:06d-VEUb2G75Mfh1dBbdl",
			"type": "arrow",
			"fromId": "shape:RO5hcbgcgXwqyZ3P3zXRU",
			"toId": "shape:S8UcvBXGauB9Oi4pHIdwb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1574,
				"h": 939
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -10,
			"y": -3.7723872137837304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GbWvaT-fihtGH2o4eW9dw",
			"type": "geo",
			"props": {
				"w": 161.07390614373156,
				"h": 59.54477442756744,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:u-p5wX7Yrt8tk0qwtO5UH",
			"index": "a26vE",
			"typeName": "shape"
		},
		{
			"x": 24,
			"y": 4,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZWXlX4O2TvjRbPkvM5hCk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Frontend : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Nextjs "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:nGWbltkgOKx3dXvXlSdBb",
			"index": "a1",
			"typeName": "shape"
		}
	]
}